<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpKaro.com/Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class = "contact-us">
            <h2>Contact Us</h2>
            <p id="cont-desc">We are always here to help. If you have any questions, feel free to reach out to us. Here's how-</p>
            <img src = "contact image.jpg" alt="contact us">
        </div>
    </section>
    <div class="Location">
        <h4> India </h4>
        <p>Bhagwan Parshuram Institute of Technology, Dr. K.N. Katju Marg, Sector-17, Rohini, New Delhi - 110089</p>
        <img src = "mail.jpg" alt="mail">
        <p>HelpKaro@gmail.com</p>
        <img src = "phone.jpg" alt="phone">
        <p>+91 0987654321</p>
    </div>
    <section>
        <div class="social icons">
            <h4>JOIN US!</h4>
            <p>Join us on instagram,facebook and linkedin to stay updated on uplifting stories of our sucessful donation drives and campaigns!</p>
            <a href="https://www.instagram.com/"><img src= "insta icon.jpg" alt = instagram></a>
            <a href="https://www.linkedin.com/"><img src= "linkedin.jpg" alt = linkedin></a>
            <a href="https://www.facebook.com/"><img src= "facebook.jpg" alt = facebook></a>
        </div>
    </section>

</body>
</html>